{
  "name": "ark-dashboard",
  "version": "0.0.0",
  "description": "Frontend part of the Gowebly project.",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": [
    "./assets/scripts.js",
    "./assets/styles.scss"
  ],
  "targets": {
    "default": {
      "distDir": "./static"
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "fmt": "prettier --write .",
    "dev": "parcel build --no-optimize",
    "build": "parcel build"
  },
  "dependencies": {
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "tailwindcss": "latest",
    "htmx.org": "latest"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "latest",
    "parcel": "latest",
    "prettier": "latest"
  }
}
